// 11. 동기와 비동기

//  ' 동기 '란 ?
// 여러 개의 작업을 한 번에 하나씩 처리 = 동기적으로 처리한다.
// task A -> task B -> task C ( 순서대로 처리 )
// 쓰레드 thread : 작업을 직접 실행하고 차례대로 처리해주는 역할

// 자바스크립트 엔진에는 쓰레드가 1개밖에 없음.

//  ' 비동기 '란 ?
// 동기적이지 않다. = 작업을 순서대로 처리하지 않음.
// 앞선 작업을 기다리지 않고 실행 가능
// 각각의 작업 결과값으로 각각 콜백함수 붙이는 것도 가능.

console.log(1)

setTimeout(() => {
  console.log(2)
}, 3000)
// setTimeout() 원하는 코드를 특정시간이 지난 후에 비동기적으로 실행 가능.

console.log(3)

setTimeout(() => {
  console.log(9)
}, 5000)

// 어떻게 동시에 작업을 처리하는지 ?
// 자바스크립트에서의 비동기 작업들은 자바스크립트 엔진이 아닌
// Web APIs(웹 브라우저가 관리하는 별도의 영역)에서 실행 됨.
// Web APIs에서 잠시 보관되었다가 시간 맞춰서 실행.
